{
  "name": "@modsynth/ui-components",
  "version": "0.1.0",
  "description": "React UI component library with Tailwind CSS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modsynth/ui-components.git"
  },
  "keywords": [
    "react",
    "components",
    "tailwind",
    "ui",
    "modsynth"
  ],
  "author": "Modsynth Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
